# StudentPccoe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Pccoe/Student/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pccoe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/examples/pccoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Pccoe/Student/: DailyDataAdapter.java  DailyTimeTable.java  LoginActivity.java  MainActivity.java  MainModel.java  NoticeAdapter.java  NoticeFragment.java  NoticeModel.java  Notification.java  Profile.java
app/src/main/java/com/example/pccoe/: DailyDataAdapter.java  DailyTimeTable.java  LoginActivity.java  MainActivity.java  MainModel.java  NoticeActivity.java  NoticeAdapter.java  NoticeModel.java  Profile.java
app/src/main/java/com/examples/pccoe/: DailyDataAdapter.java  DailyTimeTable.java  LoginActivity.java  MainActivity.java  MainModel.java  NoticeActivity.java  NoticeAdapter.java  NoticeFragment.java  NoticeModel.java  Profile.java
app/src/main/res/drawable/: back.xml  background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notice.xml  daily_theory_view.xml  fragment_daily_time_table.xml  fragment_notice.xml  fragment_profile.xml  profile_sidebar.xml  single_notice_layout.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/Pccoe/Student/: ExampleUnitTest.java
app/src/test/java/com/example/pccoe/: ExampleUnitTest.java
app/src/test/java/com/examples/pccoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
